# Считается, что один год, прожитый собакой, эквивалентен семи человеческим годам. При этом зачастую не учитывается, что собаки становятся
# абсолютно взрослыми уже к двум годам. Таким образом, многие предпочитают каждый из первых двух лет жизни собаки приравнивать к 10,5 года
# человеческой жизни, а все последующие – к четырем.
# Напишите программу, которая будет переводить человеческий возраст
# в  собачий с  учетом указанной выше логики. Убедитесь, что программа
# корректно работает при пересчете возраста собаки меньше и больше двух
# лет. Также программа должна выводить сообщение об ошибке, если пользователь ввел отрицательное число.
while True:
    human_age = int(input('введите ваш человеческий возраст: '))
    if human_age < 15:
        print('пособачьему вам 2 года по собачьи')
    elif human_age < 22:
        print('пособачьему вам 3 года по собачьи')
    
    elif human_age < 29:
        print('пособачьему вам 4 года по собачьи')
    if human_age > 28:
        print(f'вам {round(human_age / 7, 1)} лет по собачьи')


































