# Считается, что один год, прожитый собакой, эквивалентен семи человеческим годам. При этом зачастую не учитывается, что собаки становятся
# абсолютно взрослыми уже к двум годам. Таким образом, многие предпочитают каждый из первых двух лет жизни собаки приравнивать к 10,5 года
# человеческой жизни, а все последующие – к четырем.
# Напишите программу, которая будет переводить человеческий возраст
# в  собачий с  учетом указанной выше логики. Убедитесь, что программа
# корректно работает при пересчете возраста собаки меньше и больше двух
# лет. Также программа должна выводить сообщение об ошибке, если пользователь ввел отрицательное число.
d = int(input('введите возраст собаки: '))
if d == 1:
    print('вашей собаке 10.5 сщбачих лет')
if d == 2:
    print('принт вашей собаке 21 собачий год')
if d > 2:
    d = d-2
    print('вашей собаке',21+ 7 * d,'лет')






























