nominal= int(input())
peoples = {
    1: 'Джордж Вашингтон',
    2: 'Томас Джеферсон',
    5: 'Авраам Линкольн',
    10: 'Александр Гамильтон',
    20: 'Эндрю Джексон',
    50: 'Улисс Грант',
    100: 'Бенджамин франклин'
}
print(peoples.get(nominal))