storoni = int(input('введите количество сторон: '))
if storoni < 11:
    figuri = ['круг', 'такой фигуры нет', 'такой фигуры нет', 'треугольник', 'четырёхугольник', 'пятиугольник', 'шестиугольник', 'семиугольник', 'восьмиугольник', 'девятиугольник', 'десятиугольник']
    print(figuri[storoni])
else:
    print('программа не обрабатывает такие фигуры')